<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mdpcw3.myrecipev1.RecipeDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblTitle"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="@string/title"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/empty" />

        <TextView
            android:id="@+id/lblIns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/instruct"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtIns"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@android:color/white"
            android:gravity="top"
            android:ems="10"
            android:inputType="textMultiLine|textLongMessage|textPersonName"
            android:text="@string/empty" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnBackCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="@string/back" />

            <Button
                android:id="@+id/btnClearDelete"
                android:layout_width="17dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="@string/delete" />

            <Button
                android:id="@+id/btnEditSaveSubmit"
                android:layout_width="7dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="@string/edit" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
